/*将复选框的宽高改为14*14，使用方法见src\component\rc\rc-input-select-table.js*/
.small > span {
  font-size: 12px !important;
}
.small > .ant-checkbox {
  margin-right: 5px;
}
.small > .ant-checkbox > .ant-checkbox-inner:after {
  left: 3px !important;
  top: 0px !important;
}
.small > .ant-checkbox > .ant-checkbox-inner {
  width: 13px !important;
  height: 13px !important;
}
.ant-checkbox-wrapper + span, .ant-checkbox + span {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.ant-tag.ant-tag-has-color.white {
  color: rgba(10, 110, 203, 1) !important;
  border: 1px solid rgba(10, 110, 203, 1) !important;
}
