/** 患者列表日期选择框的样式 */
.DateInputStl > div > input {
  border: none;
  background-color: transparent;
  padding: 4px 3px;
  padding-right: 0px;
}
.DateInputStl > div > .ant-calendar-picker-icon {
  right: 0px;
}
.DateInputStl > div > .ant-calendar-picker-icon::after {
  content: '📅';
  font-size: 13px;
  font-family: 'MicrosoftYaHei', '微软雅黑';
  color: rgb(51, 51, 51);
}
.DateInputStl > div > input:hover {
  border: none;
  background-color: transparent;
}
.dateDropDown {
  left: 208.25px !important;
  // margin-left: -20px;
}
/** 患者详细信息日期选择框 */
.DatePickerBB > div > input {
  border: none;
  border-bottom: 1px solid rgba(204, 204, 204, 1);
  border-radius: 0px;
  background-color: transparent;
  padding: 4px 3px;
}
