.ant-form .ant-form-item-label > label {
  font-size: 12px !important;
  color: #666666 !important;
}
/* 书写诊疗单的单选按钮通过设置高度和标签对齐 */
.height-40.ant-radio-group{
  margin: 0px !important;
}
.height > div > .ant-form-item {
  margin-bottom: 0px !important;
}
/* 将所有表单行间距设为0 */

@media screen and (max-height: 768px) {
  .height > .ant-col-24 >  .ant-form-item {
    margin-bottom: -9px !important;
  }
}
@media screen and (min-height: 768px) {
  .height > .ant-col-24 >  .ant-form-item {
    margin-bottom: 0px !important;
  }
}
.height.ant-form-item {
  margin-bottom: 0px !important;
}
/* 书写诊疗单收缩压/舒张压输入框之间的斜线 */
.slash > .ant-form-item-label label{
  overflow: visible !important;
  font-size: 16px !important;
  top: 5px;
  color: rgba(0, 0, 0, 0.65);
  left: 5px;
}
//调大标签和输入框之间的距离
.addSmartCure > .ant-form-item-control-wrapper > .ant-form-item-control{
  padding-left: 12px;
}
.ant-form-item.footer{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0px;
  margin-right: -10px;
  padding: 6px 0px;
  background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(242, 242, 242, 1) 56%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
}
/* 系统选项表单项*/
.heightSetting.ant-form-item {
  margin-bottom: -10px !important;
}
/* 中草药处方  中成药  中医适宜技术 */
.herbal, .patent, .suit {
  margin-bottom: -8px !important;
}
/* 个人信息保存label 样式*/
.personalInfo > .ant-form-item-label > label{
  font-size: 14px;
  color: #333333;
}
/* 系统设置radiogroup*/
.heightSettingRadioGruop > .ant-form-item-control-wrapper > .ant-form-item-control {
  line-height: 39.9999px;
}

/* 登录窗体表单样式*/
.login-form {
	float: right;
	margin-top: 20px !important;
	width: 350px;
	height: 373px;
	border: 1px solid #cccccc;
	padding: 25px !important;
}
.ant-input-affix-wrapper {
	width: 300px;
	height: 38px;
}
.ant-input {
	font-size: 12px !important;
}
.validate-code {
	position: absolute;
	top:-9px;
	right: 30px;
	width: 82px;
	height: 37px;
	background: #a6ae99;
	color: #333;
	font-size: 20px;
	font-weight: 900;
	line-height: 36px;
  text-align: center;
  z-index: 5;
}
.icon-reload {
	position: absolute !important;
	top: 5;
  right: 3px;
  z-index: 5;
  cursor: pointer;
}
.ant-form label {
  font-size: 12px;
}
.ant-form-item-control {
	line-height: normal;
}
.remember, .next-auto-login {
	font-size: 12px;
	color: #999999;
}
.remember .ant-checkbox + span {
  padding-left: 8px !important;
}
.next-auto-login .ant-checkbox + span {
  padding-left: 8px !important;
}
.ant-checkbox-input {
	font-size: 12px;
}
.ant-checkbox-inner {
	width: 12px;
	height: 12px;
	text-align: center;
}
.remember .ant-checkbox-inner:after {
  position: absolute;
  left: 2px;
  top: 0;
}
.next-auto-login .ant-checkbox-inner:after {
  position: absolute;
  left: 2px;
  top: 0;
}
.login-form .ant-input {
	color: #333333;
	font-family: "Microsoft YaHei";
}
.login-form-item {
	height: 36px;
	margin-bottom: 25px;
}
.login-form-item > .ant-form-item-control-wrapper > .ant-form-item-control > .ant-form-explain {
  font-size: 12px;
  text-align: right;
  margin-top: -55px;
}
