/* 登录组件关闭按钮 */
.login-close.anticon  {
  font-size: 16px;
  font-weight: 900;
  color: #0A6ECB;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.login-close.anticon:hover {
  color: #FFFFFF;
  background-color: red;
  border-radius: 9999px;
  padding: 4px;
}
/* 弹框关闭按钮 */
.popout-close.anticon  {
  padding: 3px;
  font-size: 16px;
  font-weight: 900;
  color: #FFFFFF;
  background-color: #6BB6E5;
  border-radius: 50%;
  cursor: pointer;
}
.popout-close.anticon:hover {
  background-color: #95cdf1;
}
