.semicircle.ant-input{
  border-radius: 16px !important;
}
/* 个人信息输入框样式 */
.personalInfo.ant-input{
  border-radius: 0px;
}
/* 为了前缀改变输入框左侧距离*/
.ant-input-affix-wrapper .ant-input:not(:first-child) {
  padding-left: 50px !important;
}
/* 直角输入框 */
.ant-input.direct {
  border-radius: 0px;
}
.add-herbal-pop .ant-select-selection.ant-select-selection--single {
  border-radius: 16px;
  border: none;
}
.add-herbal-pop .ant-input {
  border-radius: 16px;
  border: none;
}

.add-herbal-pop .ant-input:focus {
  border: none;
  box-shadow: none !important;
}

.add-herbal-pop .ant-select-selection:focus {
  border: none;
  box-shadow: none !important;
}
.add-herbal-pop .ant-select-selection .ant-select-arrow {
  background: url(../img/down.png) no-repeat top right;
  width: 25px;
  line-height: normal;
  font-size: 16px;
  color: rgba(0,0,0,0);
}
.add-herbal-pop .ant-select.ant-select-open .ant-select-selection  .ant-select-arrow {
  background: url(../img/up.png) no-repeat top right;
  width: 25px;
  line-height: normal;
  font-size: 16px;
  color: rgba(0,0,0,0);
}
/** 表格中输入框样式 */
.input-table.ant-input{
  width: 40px;
  text-align: center;
  padding: 0px;
  border-radius: 0px;
  height: 25px;
}
