.ant-menu.myTreat {
  background-color: #F2F2F2;
}
.myTreat > .ant-menu-submenu > .ant-menu-submenu-title {
  border-bottom: 1px solid white;
  color: #999999;
  font-size: 12px;
  margin-bottom: 0px;
}
.myTreat > .ant-menu-item {
  border-bottom: 1px solid white;
  color: #999999;
  font-size: 12px;
  margin-bottom: 0px;
}
.myTreat > .ant-menu-submenu > .ant-menu {
  background-color: #F2F2F2 !important;
}
.myTreat > .ant-menu-submenu > .ant-menu > .ant-menu-item-selected {
  background-color: #FFFFFF !important;
}
.myTreat > .ant-menu-item-selected {
  background-color: #FFFFFF !important;
}
.myTreat > .ant-menu-submenu > .ant-menu-inline > .ant-menu-item:after {
  border: none;
}
.myTreat > .ant-menu-item-selected:after {
  border: none !important;
}
.myTreat > .ant-menu-submenu > .ant-menu-inline > .ant-menu-item {
  border-bottom: 1px solid white;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #333333;
  font-size: 12px;
  font-style: normal;
  font-family: 'MicrosoftYaHei', '微软雅黑';
  font-weight: 400;
}
