.custom {
  margin-right: 50px !important;
  color: #0A6ECB !important;
  font-size: 12px !important;
}
.custom > .ant-pagination-prev {
  margin-right: -160px;
  border-radius: 0px;
  padding-left: 10px;
  border-left: 1px solid #797979;
  color: #0A6ECB !important;
}
.custom > .ant-pagination-prev a{
  color: #0A6ECB !important;
}
.custom > .ant-pagination-next a{
  color: #0A6ECB !important;
}
.custom > .ant-pagination-simple-pager {
  width: 80px;
  margin-right: -2px !important;
}
.custom > .ant-pagination-simple-pager > input{
  border: none !important;
  background-color: transparent !important;
  padding: 0px !important;
  margin-right: 0px !important;
  width: fit-content !important;
  text-align: right !important;
}
.custom > .ant-pagination-simple-pager > .ant-pagination-slash{
  margin: 0px !important;
}
.custom.ant-table-pagination.ant-pagination{
  margin: 5px 0px ;
}
