.ant-radio-group.bordered{
  height: 29px;
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 5px;
  padding: 6px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-radio-wrapper > span {
  font-size: 12px;
}
.span-5 > span:nth-child(2) {
  padding-left: 5px !important;
  padding-right: 5px !important;
}
/* 书写诊疗单的单选按钮通过设置高度和标签对齐 */
.radio-height-40.ant-radio-group{
  margin: 10px 0px !important;
}
