.select-value {
  position: absolute;
  left: 0;
  bottom: 0;
}
.listItem:nth-child(4n) {
  margin-right: 0;
}
.listWrap::-webkit-scrollbar {
  display: none;
}
.ant-select-selection-selected-value {
  font-size: 12px;
}
.listShow {
  padding: 2px 3px;
}
.listShow > .ant-select-selection {
  border-radius: 0px !important;
  width: 100% !important;
  border: none;
  height: 16px !important;
  font-size: 12px !important;
  background: none;
}
.listShow > .ant-select-selection> .ant-select-selection__rendered {
  line-height: 20px !important;
  margin: 0;
  font-size: 10px !important;
}
.listShow > .ant-select-selection > .ant-select-arrow {
  width: 14px;
  line-height: normal;
  font-size: 8px;
  color: rgba(0,0,0,0);
  right: 6px;
}
.listItem:hover .closeIcon > .anticon.anticon-close {
  color: #0a6ecb;
}
.listShow > .ant-select-selection {
  background: url(../../imgs/down.png) no-repeat top right;
  width: 25px;
  line-height: normal;
  font-size: 16px;
  color: rgba(0,0,0,0);
}
.listShow > .ant-select-selection {
  padding-bottom: 2px !important;
}
.listShow > .ant-select-selection:focus {
  border: none !important;
  box-shadow: none !important;
}

.listShow > .ant-input:focus {
  border: none !important;
  box-shadow: none !important;
}

/*  医嘱列表页的checkbox  */
.drAdviceManage .ant-checkbox-inner:after {
  width: 6px;
  left: 2px;
  top: 0;
}
.drAdviceManage .ant-checkbox-indeterminate .ant-checkbox-inner:after {
  top: 4px;
}

.onfocus {
  color: #0a6ecb;
}
.onblur {
  color: #999999;
}

.footer-drAdvice {
  left: 610px;
}

.add-herbal-pop .ant-select-selection.ant-select-selection--single {
  border-radius: 16px;
  border: none;
}
.add-herbal-pop .ant-input {
  border-radius: 16px;
  border: none;
}

.add-herbal-pop .ant-select-selection:focus {
  border: none;
  box-shadow: none !important;
}

.add-herbal-pop .ant-input:focus {
  border: none;
  box-shadow: none !important;
}

.add-herbal-pop .ant-select-selection .ant-select-arrow {
  background: url(../../imgs/down.png) no-repeat top right;
  width: 25px;
  line-height: normal;
  font-size: 16px;
  color: rgba(0,0,0,0);
}
.add-herbal-pop .ant-select.ant-select-open .ant-select-selection  .ant-select-arrow {
  background: url(../../imgs/up.png) no-repeat top right;
  width: 25px;
  line-height: normal;
  font-size: 16px;
  color: rgba(0,0,0,0);
}



.ant-table-wrapper.drAdviceManage {
  height: 300px;
}

/*  表格头部样式  */
.drAdviceManage .ant-table-thead tr th {
  background: #f2f2f2;
  border-top: 1px solid #dddddd;
}

.herbal .ant-form-item-children input {
  height: 20px;
}

.herbal .ant-form-item-label {
  line-height: 34px;
}

.herbal .ant-select-selection__placeholder {
  line-height: 15px;
}

.custom_arrow.herbal > .ant-select-selection {
  height: 30px !important;
}
