.card-container > .ant-tabs-card .ant-tabs-content {
	background: #fff;
	padding: 16px;
  padding-bottom: 0px !important;
  padding-top: 0px;
}
.card-container > .ant-tabs-card .ant-tabs-bar,
.card-container > .ant-tabs-card > .ant-tabs-bar > .ant-tabs-nav-container > .ant-tabs-nav-wrap > .ant-tabs-nav-scroll > .ant-tabs-nav > .ant-tabs-tab-active {
	border-color: #fff;
  margin: 0px !important;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
	border: none;
	background: none;
	margin-left: -1%;
}
